# Server port
PORT=4444

# Specify bucket and cloud provider. For DigitalOcean Spaces, use CLOUD_PROVIDER=AWS
CLOUD_PROVIDER=<AWS or GCS>
BUCKET_NAME=<your_bucket_name>

# AWS credentials. Specify S3_ENDPOINT when you use DigitalOcean Spaces, e.g. sgp1.digitaloceanspaces.com
S3_ENDPOINT=<your_spaces_endpoint>
S3_KEY=<your_spaces_access_key>
S3_SECRET=<your_spaces_secret_key>

# Google Cloud Storage credentials
GCS_PROJECT_ID=<your_gcs_project_id>
GCS_CLIENT_EMAIL=<your_gcs_client_email>
GCS_PRIVATE_KEY=<your_gcs_private_key>

# Maximum number of parallel transformations
MAX_PARALLEL_TRANSFORMATIONS=10

# Restrict allowed URLs. Omit to allow all URLs
ALLOWED_URLS=*example.com/*,https://example2.com/images/*

# Presets
PRESET_THUMBNAIL=w:200,h:200,q:80,p:entropy
PRESET_BANNER=w:800,h:300,q:85,p:attention
PRESET_INLINE=h:60,q:85
PRESET_WITHIN_CONTAINER=h:100,w:100,f:inside
# Add as many presets as needed...

# Allow custom transformations
ALLOW_CUSTOM_TRANSFORMATIONS=false